<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewRandomImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Images" />

    <ImageView
        android:id="@+id/charaImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bartsimpson"/>

    <Button
        android:id="@+id/charaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Next Image" />


</LinearLayout>